native void DebugString(string p1);
native void DebugUnit(unit p1);
native void DebugInt(int p1);
native void DebugFixed(fixed p1);
native void DebugPoint(point p1);
native void DebugDump(int p1);
native void AISetDifficulty(int p1, int p2, bool p3);
native bool AIGetDifficulty(int p1, int p2);
native void AIStart(int p1, bool p2, int p3);
native bool AIGivingUp(int p1);
native void AIGoodGame(int p1);
native bool AIIsCampaign(int p1);
native void AISetAPM(int p1, int p2);
native unit AIGrabUnit(int p1, string p2, int p3, point p4);
native int AIState(int p1, int p2);
native void AISetSpecificState(int p1, int p2, int p3);
native void AISetAllStates(int p1, int p2);
native void AISetFlag(int p1, int p2, bool p3);
native bool AIGetFlag(int p1, int p2);
native void AITechFlag(int p1, int p2, int p3, string p4, int p5);
native void AIResetUserData(int p1);
native void AISetUserString(int p1, int p2, string p3);
native string AIGetUserString(int p1, int p2);
native void AISetUserInt(int p1, int p2, int p3);
native int AIGetUserInt(int p1, int p2);
native void AIAddStringInt(int p1, string p2, int p3);
native fixed AIGetTime();
native int AIGetTotalStartLocs();
native int AIGetGroundStartLocs(point p1);
native int AIGetAirStartLocs(point p1);
native int AIGetTotalTownLocs();
native int AIGetGroundTownLocs(point p1);
native int AIGetAirTownLocs(point p1);
native int AIRandomVal(int p1, int p2);
native void AINewChooseSubState(int p1, int p2, int p3, int p4, int p5);
native void AISetSubStateChance(int p1, int p2);
native int AIChooseSubState();
native bool AIWantsMultipleTransport(int p1);
native void AISetWantsMultipleTransport(int p1, bool p2);
native int AIGetNumMobileTransports(int p1);
native point AIGetBestCreepSpot(int p1, unit p2, fixed p3);
native void AIAddDetectionDanger(int p1, string p2);
native bool AIDefaultSuspectDetectionDanger(int p1);
native bool AIAnyWorkersFleeingNearby(int p1, point p2, fixed p3);
native int AIGetNumEnemies(int p1);
native int AIGetNumAllies(int p1);
native point AIPlacementNearbyFindTest(int p1, point p2, fixed p3, string p4);
native void AIAddToExtraScoutGroup(int p1, unit p2);
native bool AIOfferNewScout(int p1, unit p2);
native bool AIAnyAllyAttacking(int p1);
native point AIBestAllyAttackPoint(int p1, wave p2);
native bool AIAnyAllyNeedsDefending(int p1);
native point AIBestAllyDefendPoint(int p1, wave p2);
native void AIGlobalSuicide(int p1);
native wave AIUnitGetWave(unit p1);
native unitgroup AIWaveGetUnits(wave p1);
native unitgroup AIGetAllEscorts(unit p1);
native unitgroup AIGetAllEscortsGroup(unitgroup p1);
native void AIRemoveUnitFromAnyWaves(unit p1);
native void AIRemoveGroupFromAnyWaves(unitgroup p1);
native unitgroup AIGetUnitsInWavesWithTarget(int p1, wavetarget p2);
native bool AIIsScriptControlled(unit p1);
native void AISetUnitScriptControlled(unit p1, bool p2);
native void AISetGroupScriptControlled(unitgroup p1, bool p2);
native bool AIIsSuicideUnit(unit p1);
native void AISetUnitSuicide(unit p1, bool p2);
native void AISetGroupSuicide(unitgroup p1, bool p2);
native bool AIIsNotUsableInWaves(unit p1);
native void AISetUnitNotUsableInWaves(unit p1, bool p2);
native void AISetGroupNotUsableInWaves(unitgroup p1, bool p2);
native void AISetWantsToUpgrade(unit p1);
native void AIInitCampaignTowns(int p1);
native void AIInitCampaignHarvest(int p1);
native void AIDeclareTown(int p1, int p2, point p3);
native int AIGetMainTown(int p1);
native void AISetMainTown(int p1, int p2);
native void AIUpdateMainTown(int p1);
native int AIGetTownState(int p1, int p2);
native fixed AIGetTownEstablishedTime(int p1, int p2);
native point AIGetTownLocation(int p1, int p2);
native int AIGetClosestTown(int p1, point p2);
native int AIGetNextUnusedTownSlot(int p1);
native int AIGetBuildingCountInTown(int p1, int p2, string p3, int p4);
native bool AIIsTownHarvestRunning(int p1, int p2);
native void AIHarvest(int p1, int p2);
native void AIHarvestRate(int p1, int p2);
native void AIHarvestBonus(int p1, fixed p2);
native void AISetGasPeonCountOverride(int p1, int p2, int p3);
native int AIGetCurPeonCount(int p1, int p2);
native int AIGetMinPeonCount(int p1, int p2);
native int AIGetMaxPeonCount(int p1, int p2);
native int AIGetMineralAmountLeft(int p1, int p2);
native int AIGetGasAmountLeft(int p1, int p2);
native int AIGetMineralNumSpots(int p1, int p2);
native int AIGetRawGasNumSpots(int p1, int p2);
native point AIGetGatherLocation(int p1, int p2);
native point AIGetGatherDefLocation(int p1, int p2);
native int AIExpand(int p1, point p2, string p3);
native unitgroup AIGetTownThreats(int p1, int p2);
native unit AIGetObstruction(int p1);
native bool AIHasNearbyOpenExpansion(int p1);
native void AIScout(int p1);
native void AISetNumScouts(int p1, int p2);
native void AISetScoutTimes(int p1, int p2, int p3, int p4, int p5);
native point AIGetNextScoutLoc(int p1);
native void AIClearCampaignScout(int p1);
native void AIBuild(int p1, int p2, int p3, string p4, int p5, int p6);
native void AITrain(int p1, int p2, int p3, string p4, int p5);
native void AIResearch(int p1, int p2, int p3, string p4);
native void AIMakeAlways(int p1, int p2, int p3, string p4, int p5);
native void AIMakeOnce(int p1, int p2, int p3, string p4, int p5);
native void AIClearBuildQueue(int p1);
native void AIClearTrainQueue(int p1);
native void AIClearResearchQueue(int p1);
native bool AIHasRes(int p1, int p2, int p3);
native int AITechCount(int p1, string p2, int p3);
native void AITechCountFixupSingle(int p1, string p2, string p3);
native void AITechCountFixupEither(int p1, string p2, string p3, string p4);
native void AITechCountFixupInOrder(int p1, string p2, string p3, string p4);
native int AIKnownUnitCount(int p1, int p2, string p3);
native void AIResetCounterUnits(int p1);
native void AICounterUnit(int p1, string p2, fixed p3, string p4);
native int AICounterUnits(int p1, int p2, string p3);
native point AIGetRallyPoint(unit p1);
native void AISetPowerBuilding(int p1, string p2);
native void AISetCreepBuilding(int p1, string p2, string p3);
native void AIClearStock(int p1);
native void AIEnableStock(int p1);
native void AISetStockEx(int p1, int p2, int p3, string p4, int p5, int p6);
native void AISetStock(int p1, int p2, string p3);
native void AISetStockOpt(int p1, int p2, string p3);
native void AISetStockUnitNext(int p1, int p2, string p3, bool p4);
native bool AISetStockTown(int p1, string p2, string p3);
native bool AISetStockExpand(int p1, string p2, int p3);
native void AISetStockExtra(int p1, int p2, string p3, int p4);
native void AISetStockFarms(int p1, string p2, bool p3);
native void AISetStockPeons(int p1, int p2, string p3, bool p4, bool p5);
native void AINewTechStock(int p1);
native void AITechStockAdd(string p1);
native void AISetStockTechNext(int p1);
native void AIDefaultEconomy(int p1, string p2, string p3, string p4, string p5, int p6, bool p7);
native void AIDefaultExpansion(int p1, string p2, int p3, int p4, int p5);
native void AIClearLimitTech(int p1);
native void AILimitTech(int p1, int p2, int p3, int p4, int p5, int p6, int p7);
native void AIImportantTech(int p1, string p2);
native void AILimitStockLarva(int p1, string p2);
native bool AIHasStock(int p1);
native bool AIHasStockFromTown(int p1, int p2);
native void AIRemoveStockFromTown(int p1, int p2);
native int AIDefaultGetObjectType(int p1, string p2);
native string AIDefaultGetMaker(int p1, string p2);
native string AIDefaultGetFirstMissingReq(int p1, string p2);
native string AIDefaultGetFirstUnfinishedReq(int p1, string p2);
native int AIDefaultGetFullMakeTime(int p1, string p2);
native string AIGetBaseName(string p1);
native string AIGetBuildAtName(string p1);
native void AIReqCountAsBuiltObject(int p1, string p2);
native void AIReqAddSpecialMaker(string p1, string p2, string p3, int p4);
native void AISetNukeNukeCastTime(int p1, fixed p2);
native void AISetNukeCloakCost(int p1, fixed p2);
native void AISetNukeCloakRegenRate(int p1, fixed p2);
native void AISetNukeGhost(int p1, string p2);
native void AISetNukeNukeEffect(int p1, string p2);
native void AISetNukeCloak(int p1, string p2);
native void AISetNukeNukeAbilLink(int p1, string p2);
native void AISetNukeCloakAbilLink(int p1, string p2);
native void AISetNukeDamage(int p1, fixed p2, fixed p3);
native void AISetNukeRadiusClose(int p1, fixed p2, fixed p3);
native void AISetNukeRadiusMedium(int p1, fixed p2, fixed p3);
native void AISetNukeRadiusFar(int p1, fixed p2, fixed p3);
native void AIBaseThink(unit p1, unitgroup p2);
native bool AIEvalTacticalData(unit p1, string p2);
native int AICast(unit p1, order p2, marker p3, bool p4);
native int AICastFlee(unit p1, unit p2, int p3, marker p4);
native bool AINearbyUnits(int p1, string p2, point p3, fixed p4, int p5);
native unitgroup AIFindUnits(int p1, string p2, point p3, fixed p4, int p5);
native bool AISameCommand(unit p1, unit p2);
native unit AILastAttacker(unit p1);
native int AILastAttack(unit p1);
native bool AIControlWantsToMove(unit p1);
native bool AIControlForceToMove(unit p1);
native bool AIControlWantsToUnburrow(unit p1);
native bool AIControlWantsToBurrow(unit p1);
native bool AIControlForceUnburrow(unit p1);
native bool AIUnitIsInCombat(unit p1);
native bool AIIsIgnoredByWave(unit p1);
native void AISetIgnoredByWave(unit p1, bool p2);
native point AIGetHomePosition(unit p1);
native point AIGetCloakedAttacker(int p1);
native void AIClearCloakedAttacker(int p1, point p2);
native bool AISawCloakedUnit(int p1);
native point AIRandomSpawnPoint(int p1, region p2, fixed p3, fixed p4, fixed p5);
native point AIBestTargetPoint(unitgroup p1, int p2, int p3, fixed p4, fixed p5, point p6, fixed p7, int p8);
native unit AIDefaultCombatPriority(unit p1, unitgroup p2, unitgroup p3);
native aifilter AIFilter(int p1);
native void AISetFilterAlliance(aifilter p1, int p2);
native void AISetFilterMarker(aifilter p1, int p2, int p3, marker p4);
native void AISetFilterSelf(aifilter p1, unit p2);
native void AISetFilterBits(aifilter p1, unitfilter p2);
native void AISetFilterRange(aifilter p1, unit p2, fixed p3);
native void AISetFilterLife(aifilter p1, fixed p2, fixed p3);
native void AISetFilterLifeLost(aifilter p1, fixed p2, fixed p3);
native void AISetFilterLifePercent(aifilter p1, fixed p2, fixed p3);
native void AISetFilterLifeSortReference(aifilter p1, fixed p2, fixed p3);
native void AISetFilterLifeMod(aifilter p1, int p2, fixed p3);
native void AISetFilterLifePerMarker(aifilter p1, fixed p2, marker p3);
native void AISetFilterShields(aifilter p1, fixed p2, fixed p3);
native void AISetFilterEnergy(aifilter p1, fixed p2, fixed p3);
native void AISetFilterPlane(aifilter p1, int p2);
native void AISetFilterCanAttackEnemy(aifilter p1, int p2, int p3);
native void AISetFilterCanAttackAlly(aifilter p1, bool p2, bool p3);
native void AISetFilterBehaviorCount(aifilter p1, int p2, int p3, string p4);
native unitgroup AIGetFilterGroup(aifilter p1, unitgroup p2);
native unitgroup AIFilterGathering(unitgroup p1, int p2, fixed p3);
native unitgroup AIFilterPathable(unitgroup p1, point p2);
native unitgroup AIFilterCasters(unitgroup p1);
native bool AICloakEvaluate(unit p1, fixed p2, fixed p3, fixed p4);
native void AISetTacticalAttackTargetPoint(unit p1, point p2);
native void AISetTacticalAttackTargetUnit(unit p1, unit p2);
native order AIUnitGroupGetValidOrder(unitgroup p1, order p2, unit p3, bool p4);
native bool AIIsFollowingUnit(unit p1, string p2);
native int AIGetPlayerGroup(unitgroup p1);
native bool AINearbyPlaneTest(point p1, int p2, fixed p3, int p4, int p5);
native fixed AIUnitGroupStrength(unitgroup p1);
native fixed AIAllyEnemyRatio(int p1, point p2, unitfilter p3, fixed p4, fixed p5);
native bool AICombatTargetProduction(int p1, int p2);
native bool AICombatTargetDropOffs(int p1, int p2);
native bool AICombatTargetFood(int p1, int p2);
native bool AICombatTargetActiveProduction(int p1, int p2);
native bool AICombatTargetWorkers(int p1, int p2);
native bool AICombatTargetAllyThreats(int p1, int p2);
native bool AICombatTargetSelfThreats(int p1, int p2);
native bool AICombatTargetCurrent(int p1, int p2);
native bool AICombatTargetAir(int p1, int p2);
native bool AICombatTargetMovers(int p1, int p2);
native bool AICombatTargetInjuries(int p1, int p2);
native bool AICombatTargetInAttackRange(int p1, int p2);
native bool AICombatTargetThreats(int p1, int p2);
native bool AICombatTargetHealers(int p1, int p2);
native bool AICombatTargetSiege(int p1, int p2);
native bool AICombatTargetAttackers(int p1, int p2);
native bool AICombatTargetSpecial(int p1, int p2);
native bool AICombatAvoidTimedUnits(int p1, int p2);
native bool AICombatAvoidNonThreats(int p1, int p2);
native bool AICombatAvoidWeakUnits(int p1, int p2);
native bool AICombatAvoidDisabledUnits(int p1, int p2);
native void AITransportIgnore(int p1, string p2);
native void AITransportSetPanic(int p1, fixed p2);
native void AITransportSetReturn(int p1, point p2);
native waveinfo AIWaveInfoCreate();
native waveinfo AIWaveInfo(wave p1);
native void AIWaveInfoAdd(waveinfo p1, string p2, int p3);
native int AIWaveInfoAttack(waveinfo p1, int p2, point p3, wavetarget p4, int p5);
native int AIWaveInfoSuicide(waveinfo p1, int p2, point p3, wavetarget p4, int p5);
native int AIWaveInfoScout(waveinfo p1, int p2, point p3, int p4);
native string AIWaveToString(wave p1);
native text AIWaveToText(wave p1);
native wave AIWaveCreate(waveinfo p1, int p2, point p3);
native void AIWaveAddUnit(wave p1, unit p2);
native void AIWaveAddUnitPriority(wave p1, unit p2, int p3);
native void AIWaveRemoveUnit(wave p1, unit p2);
native int AIWaveUnitCount(wave p1);
native int AIWaveDetectorCount(wave p1);
native void AIWaveSetType(wave p1, int p2, wavetarget p3);
native int AIWaveState(wave p1);
native void AIWaveDelete(wave p1);
native wavetarget AIWaveTargetUnit(unit p1);
native wavetarget AIWaveTargetUnitGroup(unitgroup p1);
native wavetarget AIWaveTargetUnitPoint(unit p1);
native wavetarget AIWaveTargetPoint(point p1);
native wavetarget AIWaveTargetPlayer(playergroup p1);
native wavetarget AIWaveTargetMelee(int p1);
native wavetarget AIWaveTargetMeleeHarass(int p1);
native wavetarget AIWaveTargetMeleeDrop(int p1, point p2, point p3);
native wavetarget AIWaveTargetMeleeDefend(int p1);
native wavetarget AIWaveTargetMerge(wave p1);
native wavetarget AIWaveTargetPatrol(int p1);
native wavetarget AIWaveTargetEscort(unitgroup p1, int p2);
native wavetarget AIWaveTargetEscortNL(unitgroup p1, int p2);
native wavetarget AIWaveTargetGatherO(int p1, int p2);
native wavetarget AIWaveTargetGatherD(int p1, int p2);
native wavetarget AIWaveTargetRegion(region p1, int p2);
native point AIWaveTargetGatherOPoint(int p1, int p2);
native point AIWaveTargetGatherDPoint(int p1, int p2);
native unit AIWaveTargetGetUnit(wavetarget p1);
native unitgroup AIWaveTargetGetUnitGroup(wavetarget p1);
native wavetarget AIWaveHarassRetreat(int p1, wave p2, fixed p3);
native wavetarget AIWaveGetTarget(wave p1);
native bool AIWaveIsInCombat(wave p1);
native int AIWaveGetTimeInCombat(wave p1);
native int AIWaveGetTimeSinceCombat(wave p1);
native int AIWaveGetTimeSinceOrdered(wave p1);
native int AIWaveGetTimeSinceRetreat(wave p1);
native bool AIDefenseThreat(int p1, int p2, wave p3);
native int AIDefenseThreatEval(int p1, int p2);
native int AIWaveEval(wave p1);
native int AIWaveEvalRatio(wave p1, fixed p2);
native int AIUnitAreaEvalRatio(unit p1, fixed p2);
native int AIEvalRatio(int p1);
native void AIEvalSetCustomIndex(int p1);
native int AIEvalAllAllied(int p1);
native int AIEvalLargestEnemy(int p1);
native int AILastWaveEvalStaticRatio();
native void AIWaveTargetAddWaypoint(wavetarget p1, point p2, bool p3, int p4);
native void AIWaveTargetClearWaypoints(wavetarget p1);
native wave AIWaveGet(int p1, int p2);
native void AIWaveSet(int p1, int p2, wave p3);
native int AIWaveType(wave p1);
native void AIWaveSetUserData(wave p1, int p2, int p3);
native int AIWaveGetUserData(wave p1, int p2);
native void AIWaveMerge(int p1, int p2, int p3);
native void AIWaveMergeMelee(int p1);
native wave WaveLastCreated();
native point AIGetBestTarget(int p1, playergroup p2, point p3, int p4);
native bool AIFindDropAttackTarget(int p1, point p2);
native point AILastDropLocation();
native point AILastDropGoal();
native fixed AIGetNextDropTimeCheck(int p1);
native void AISetNextDropTimeCheck(int p1, fixed p2);
native int AILastAttackRatio(wave p1);
native int AILastAttackStartEval(wave p1);
native void AIAttackWaveAddUnits(int p1, int p2, string p3);
native int AIAttackWaveSend(int p1, int p2, bool p3);
native void AIAttackWaveCancel(wave p1);
native void AIAttackWaveSetGatherPoint(int p1, point p2);
native void AIAttackWaveUseUnit(int p1, unit p2);
native void AIAttackWaveUseGroup(int p1, unitgroup p2);
native void AIAttackWaveAddEscortUnit(int p1, unit p2, unit p3, fixed p4, fixed p5);
native void AIAttackWaveAddEscortType(int p1, string p2, unit p3, fixed p4, fixed p5);
native void AIAttackWaveSetTargetUnit(int p1, unit p2);
native void AIAttackWaveSetTargetUnitGroup(int p1, unitgroup p2);
native void AIAttackWaveSetTargetUnitPoint(int p1, unit p2);
native void AIAttackWaveSetTargetPoint(int p1, point p2);
native void AIAttackWaveSetTargetPlayer(int p1, playergroup p2);
native void AIAttackWaveSetTargetMelee(int p1);
native void AIAttackWaveSetTargetMeleeHarass(int p1);
native void AIAttackWaveSetTargetMeleeDrop(int p1, point p2, point p3);
native void AIAttackWaveSetTargetMeleeDefend(int p1);
native void AIAttackWaveSetTargetMerge(int p1, wave p2);
native void AIAttackWaveSetTargetPatrol(int p1, int p2);
native void AIAttackWaveSetTargetEscort(int p1, unitgroup p2, int p3);
native void AIAttackWaveSetTargetEscortNL(int p1, unitgroup p2, int p3);
native void AIAttackWaveSetTargetGatherO(int p1, int p2);
native void AIAttackWaveSetTargetGatherD(int p1, int p2);
native void AIAttackWaveSetTargetRegion(int p1, region p2, int p3);
native void AIAttackWaveSetGatherEarlyNoReplace(int p1);
native void AIAttackWaveSetKeepAlive(int p1);
native void AIAttackWaveAddWaypoint(int p1, point p2, bool p3);
native void AIAttackWaveClearWaypoints(int p1);
native void AISetMinimumBullyCount(int p1, string p2, int p3);
native void AISetGeneralRebuildCount(int p1, bool p2, int p3);
native void AISetSpecificRebuildCount(int p1, string p2, int p3);
native void AISetBullyAttackWavePercent(int p1, int p2);
native void AINearestTownLimitWaveGather(int p1, bool p2);
native void AINearestTownBullyRebuild(int p1, bool p2);
native void AIToggleBulliesInRegion(int p1, region p2, bool p3);
native void AIResetBullyRebuildCountsInRegion(int p1, region p2);
native void AIClearAllBullies(int p1);
native void AIAddBully(int p1, string p2, point p3, int p4);
native string AIGetBullyType(unit p1);
native point CameraGetTarget(int p1);
native string CatalogFieldValueGet(int p1, string p2, string p3, int p4);
native fixed IntToFixed(int p1);
native string IntToString(int p1);
native int FixedToInt(fixed p1);
native int StringToInt(string p1);
native fixed StringToFixed(string p1);
native string StringWord(string p1, int p2);
native int CliffLevel(point p1);
native void TriggerAddEventMapInit(trigger p1);
native void TriggerAddEventChatMessage(trigger p1, int p2, string p3, bool p4);
native string EventChatMessage(bool p1);
native fixed MaxF(fixed p1, fixed p2);
native int AbsI(int p1);
native int RandomInt(int p1, int p2);
native marker MarkerCastingUnit(string p1, unit p2);
native void MarkerSetMatchFlag(marker p1, int p2, bool p3);
native void MarkerSetMismatchFlag(marker p1, int p2, bool p3);
native void MeleeInitResources();
native void MeleeInitUnits();
native void MeleeInitAI();
native void MeleeInitOptions();
native abilcmd AbilityCommand(string p1, int p2);
native string AbilityCommandGetAbility(abilcmd p1);
native order Order(abilcmd p1);
native abilcmd OrderGetAbilityCommand(order p1);
native void OrderSetPlayer(order p1, int p2);
native int OrderGetPlayer(order p1);
native int OrderGetTargetType(order p1);
native bool OrderSetTargetPlacement(order p1, point p2, unit p3, string p4);
native void OrderSetTargetPoint(order p1, point p2);
native point OrderGetTargetPoint(order p1);
native point OrderGetTargetPosition(order p1);
native void OrderSetTargetUnit(order p1, unit p2);
native unit OrderGetTargetUnit(order p1);
native void OrderSetTargetPassenger(order p1, unit p2);
native int PlayerGetPropertyInt(int p1, int p2);
native string PlayerRace(int p1);
native int PlayerDifficulty(int p1);
native point PlayerStartLocation(int p1);
native int PlayerGetColorIndex(int p1, bool p2);
native text PlayerColorName(int p1);
native bool PlayerGetAlliance(int p1, int p2, int p3);
native int DifficultyAPM(int p1);
native playergroup PlayerGroupAll();
native point Point(fixed p1, fixed p2);
native point PointWithOffset(point p1, fixed p2, fixed p3);
native point PointWithOffsetPolar(point p1, fixed p2, fixed p3);
native bool PointsInRange(point p1, point p2, fixed p3);
native fixed AngleBetweenPoints(point p1, point p2);
native fixed DistanceBetweenPoints(point p1, point p2);
native region RegionCircle(point p1, fixed p2);
native point RegionRandomPoint(region p1);
native bool StringEqual(string p1, string p2, bool p3);
native text StringToText(string p1);
native int TechTreeBehaviorCount(int p1, string p2, int p3);
native int TechTreeUnitCount(int p1, string p2, int p3);
native trigger TriggerCreate(string p1);
native void TriggerDebugOutput(int p1, text p2, bool p3);
native bool UnitIsAlive(unit p1);
native string UnitGetType(unit p1);
native int UnitGetOwner(unit p1);
native point UnitGetPosition(unit p1);
native fixed UnitGetFacing(unit p1);
native bool UnitTestState(unit p1, int p2);
native int UnitGetPropertyInt(unit p1, int p2, bool p3);
native fixed UnitGetPropertyFixed(unit p1, int p2, bool p3);
native unitgroup UnitCargoGroup(unit p1);
native int UnitCargoValue(unit p1, int p2);
native bool UnitTestPlane(unit p1, int p2);
native int UnitBehaviorCount(unit p1, string p2);
native int UnitMarkerCount(unit p1, marker p2);
native order UnitOrder(unit p1, int p2);
native int UnitOrderCount(unit p1);
native bool UnitOrderHasAbil(unit p1, string p2);
native bool UnitOrderIsValid(unit p1, order p2);
native bool UnitIsHarvesting(unit p1, int p2);
native int UnitRallyPointTargetCount(unit p1, int p2);
native point UnitRallyPointTargetPoint(unit p1, int p2, int p3);
native bool UnitWeaponsPlaneTest(unit p1, int p2);
native bool UnitTypeTestFlag(string p1, int p2);
native bool UnitTypeTestAttribute(string p1, int p2);
native unitfilter UnitFilter(int p1, int p2, int p3, int p4);
native unitfilter UnitFilterStr(string p1);
native void UnitFilterSetState(unitfilter p1, int p2, int p3);
native unitgroup UnitGroupCopy(unitgroup p1);
native unitgroup UnitGroupAlliance(int p1, int p2, region p3, unitfilter p4, int p5);
native unitgroup UnitGroup(string p1, int p2, region p3, unitfilter p4, int p5);
native unitgroup UnitGroupFilter(string p1, int p2, unitgroup p3, unitfilter p4, int p5);
native unitgroup UnitGroupFilterAlliance(unitgroup p1, int p2, int p3, int p4);
native unitgroup UnitGroupFilterPlane(unitgroup p1, int p2, int p3);
native unitgroup UnitGroupFilterRegion(unitgroup p1, region p2, int p3);
native unitgroup UnitGroupFilterThreat(unitgroup p1, unit p2, string p3, int p4);
native void UnitGroupAdd(unitgroup p1, unit p2);
native int UnitGroupCount(unitgroup p1, int p2);
native unit UnitGroupUnit(unitgroup p1, int p2);
native bool UnitGroupTestPlane(unitgroup p1, int p2);
native unit UnitGroupNearestUnit(unitgroup p1, point p2);
native void UIDisplayMessage(playergroup p1, int p2, text p3);
native void Wait(fixed p1, int p2);
